REACT_APP_API_ENDPOINT_URL=https://api-im.chatdaddy.tech
#REACT_APP_API_ENDPOINT_URL=https://apvbymr0a8.execute-api.ap-east-1.amazonaws.com/v2
REACT_APP_API_TOKEN_ENDPOINT_URL=https://api-teams.chatdaddy.tech
REACT_APP_REFRESH_TOKEN=059c420e-7424-431f-b23b-af0ecabfe7b8
REACT_APP_TEAM_ID=a001994b-918b-4939-8518-3377732e4e88
REACT_APP_ACCOUNT_ID=a001994b-918b-4939-8518-3377732e4e88